# Moralis API Key (https://admin.moralis.io)
NUXT_MORALIS_API_KEY=

# GigaChat API (https://developers.sber.ru/docs/ru/gigachat)
# Get credentials from: https://developers.sber.ru/studio
GIGACHAT_CLIENT_ID=your_client_id_here
GIGACHAT_CLIENT_SECRET=your_client_secret_here
GIGACHAT_MODEL=GigaChat-2
  NUXT_PUBLIC_YANDEX_METRIKA_ID=